# cinemamanegement

./: README.md  pom.xml
src/main/java/com/project/cinemamanagement/: CinemamanagementApplication.java
src/main/java/com/project/cinemamanagement/Config/: CacheConfig.java  SecurityConfig.java  StripeConfig.java
src/main/java/com/project/cinemamanagement/Constant/: SecurityConstants.java
src/main/java/com/project/cinemamanagement/Controller/: EmailController.java  LoginController.java  MovieController.java  PaymentController.java  RestResponseEntityExceptionHandler.java  RoleController.java  RoomController.java  SeatController.java  ShowTimeController.java  TicketController.java  UserController.java
src/main/java/com/project/cinemamanagement/Custom/: CustomAuthenticationEntryPoint.java
src/main/java/com/project/cinemamanagement/Entity/: Image.java  Movie.java  Payment.java  Role.java  Room.java  Seat.java  ShowTime.java  Ticket.java  User.java  VerificationToken.java
src/main/java/com/project/cinemamanagement/Enum/: PAYMENTSTAT.java  ROLE.java  ROOMSTAT.java  SEATSTAT.java  SEATTYPE.java
src/main/java/com/project/cinemamanagement/Event/: OnRegistrationCompleteEvent.java
src/main/java/com/project/cinemamanagement/Event/EventListener/: RegistrationListener.java
src/main/java/com/project/cinemamanagement/Exception/: DataFoundException.java  DataNotFoundException.java  DataRequiredException.java  FailedToUploadException.java  InternalErrorException.java  InvalidDataException.java
src/main/java/com/project/cinemamanagement/Exception/Handler/: RestResponseEntityExceptionHandler.java
src/main/java/com/project/cinemamanagement/Filter/: JwtAuthFilter.java
src/main/java/com/project/cinemamanagement/MyResponse/: ErrorResponse.java  MyResponse.java  TokenResponse.java
src/main/java/com/project/cinemamanagement/PayLoad/Inner/: PaymentInner.java
src/main/java/com/project/cinemamanagement/PayLoad/Request/: AuthRequest.java  MovieRequest.java  MovieShowtimeRequest.java  PasswordRequest.java  PaymentRequest.java  RefreshRequest.java  RevenueRequest.java  RoomRequest.java  SeatRequest.java  ShowtimeRequest.java  TicketRequest.java  UserRequest.java  VerficationRequest.java
src/main/java/com/project/cinemamanagement/PayLoad/Response/: AuthResponse.java  MovieResponse.java  MovieShowtimeResponse.java  PaymentResponse.java  RoomResponse.java  SeatResponse.java  SeatResponseUser.java  ShowtimeResponse.java  TicketResponse.java  UserResponse.java  UserTicketResponse.java
src/main/java/com/project/cinemamanagement/Provider/: CustomAuthentication.java
src/main/java/com/project/cinemamanagement/Repository/: ImageRepository.java  MovieRepository.java  PaymentRepository.java  RoleRepository.java  RoomRepository.java  SeatRepository.java  ShowTimeRepository.java  TicketRepository.java  UserRepository.java  VerificationRepository.java
src/main/java/com/project/cinemamanagement/Repository/Custom/: PaymentRepositoryCustom.java
src/main/java/com/project/cinemamanagement/Repository/Custom/Impl/: PaymentRepositoryImpl.java
src/main/java/com/project/cinemamanagement/Service/: BaseService.java  EmailService.java  JwtService.java  MovieService.java  PaymentService.java  RoleService.java  RoomService.java  SeatService.java  ShowTimeService.java  TicketService.java  UserService.java  VerificationService.java  WebSocketService.java
src/main/java/com/project/cinemamanagement/Service/ServiceImpl/: EmailImpl.java  JwtImpl.java  MovieImpl.java  PaymentImpl.java  RoleImpl.java  RoomImpl.java  SeatImpl.java  ShowTimeImpl.java  TicketImpl.java  UserDetailImpl.java  UserImpl.java  UserServiceImpl.java  VerificationImpl.java  WebSocketImpl.java
src/main/java/com/project/cinemamanagement/Specifications/: MovieSpecifications.java  PaymentSpecifications.java  RoomSpecifications.java  SeatSpecifications.java  ShowtimeSpecifications.java  TicketSpecifications.java
src/main/java/com/project/cinemamanagement/Ultility/: OTPGenerator.java  UUIDGenerator.java  Validator.java
src/main/resources/templates/: EPCMGpGKSK.html  Xioy9xV6rP.html  index.html
src/test/java/com/project/cinemamanagement/: CinemamanagementApplicationTests.java
